<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: brown;font-size: 100px;text-transform: capitalize;">im learning git</h1>
    <p style="font-size: 50px; color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, inventore? Repudiandae magnam sunt, tempore assumenda ab consequuntur modi tempora enim, fugiat neque quo iusto maxime? Consequuntur earum consectetur eaque ducimus!</p>

    <h2>changing something in git</h2>
    
   
    
</body>
</html>